*{
    margin:0;
    font-family: "Open Sans", sans-serif;
    padding:0;
}

.header{
    background-color: #0A146E;
    min-height:10vh;
    max-height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    color:white;
    letter-spacing: 1.3px;
    font-size: 2rem;
    
}
.mainbox{
    margin-top:30vh;
    padding:50px 10px;
    background-color:beige;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 25px;
}
.button{
    grid-column: 1/span 3;
}
.texts,.ips{
    display: flex;
    align-items: center;
    justify-content: center;
}
.texts{
    font-size:1.2rem;
    font-weight:600;
}
.amt{
    background-color: transparent;
    width:80%;
    border: 1px solid grey;
    border-radius:5px;
    box-sizing: border-box;    
}
select{
    background-color: transparent;
    width:80%;
    border-radius:5px;
    box-sizing: border-box;  
    
}
.button{
    display: flex;
    justify-content: center;
}
#convert{
    width:40%;
    background-color: lightblue;
    border:none;
    border-radius: 15px;
    font-weight: 700;
}
#convert:hover{
    cursor: pointer;
}
.converted{
    width:100vw;
    display: flex;
    margin-top:40px;
    justify-content: center;
    align-items: center;
    
}
@media (max-width:500px) {
    .header{
        font-size: 1.2rem;
    }    
    select{
        font-size:0.75rem;
    }
}